<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvframework.controllers.usuarios.UsuarioDetalleViewController">
   <children>
      <PasswordField fx:id="UsrPwd" disable="true" editable="false" layoutX="43.0" layoutY="198.0" prefHeight="38.0" prefWidth="242.0" promptText="Password" />
      <TextField fx:id="UsrNom" disable="true" editable="false" layoutX="43.0" layoutY="146.0" prefHeight="38.0" prefWidth="370.0" promptText="Nombre" />
      <TextField fx:id="UsrUsr" disable="true" editable="false" layoutX="43.0" layoutY="94.0" prefHeight="38.0" prefWidth="242.0" promptText="Usuario" />
      <Button layoutX="43.0" layoutY="256.0" mnemonicParsing="false" onAction="#CancelarBtnClick" prefHeight="38.0" prefWidth="96.0" text="Cancelar" />
      <Button layoutX="317.0" layoutY="256.0" mnemonicParsing="false" onAction="#GuardarBtnClick" prefHeight="38.0" prefWidth="96.0" text="Guardar" />
      <Label layoutX="43.0" layoutY="45.0" text="Detalle Usuario">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
