<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="357.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvframework.controllers.clases.ClasesDetalleViewController">
   <children>
      <Label layoutX="53.0" layoutY="39.0" text="Detalle Clase">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="173.0" layoutY="299.0" mnemonicParsing="false" onAction="#SalirBtnClick" prefHeight="38.0" prefWidth="96.0" text="Salir" AnchorPane.bottomAnchor="20.0" />
      <TextField fx:id="ClsCod" disable="true" editable="false" layoutX="38.0" layoutY="90.0" prefHeight="38.0" prefWidth="242.0" promptText="Codigo" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="ClsNom" disable="true" editable="false" layoutX="36.0" layoutY="139.0" prefHeight="38.0" prefWidth="242.0" promptText="Nombre" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="ClsDsc" disable="true" editable="false" layoutX="20.0" layoutY="186.0" prefHeight="38.0" prefWidth="397.0" promptText="Descripcion" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="ClsCrd" disable="true" editable="false" layoutX="20.0" layoutY="233.0" prefHeight="38.0" prefWidth="242.0" promptText="Creditos" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
